# BLASTP 2.9.0+
# Query: NP_001368918.1 H2BC4 [organism=Homo sapiens] [GeneID=8347]
# Database: /content/data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001368918.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_001368918.1	WP_011250518.1	25.275	91	58	2	24	109	793	878	9.6	21.9
NP_001368918.1	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.3	23.5
NP_001368918.1	WP_011249223.1	29.851	67	37	3	35	99	216	274	3.4	23.1
NP_001368918.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.8	22.3
NP_001368918.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.8	22.3
# BLAST processed 1 queries
